# chla-data-extraction-backend

./: .gitignore  README.md
chla-data-extraction-backend/: .gitignore  README.md
spring-boot-file-upload-download-rest-api-example/: .gitignore  Readme.md  pom.xml  sample.csv
spring-boot-file-upload-download-rest-api-example/home/site/wwwroot/webapps/: p.csv  pls.csv  sample.csv
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/: FileDemoApplication.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/controller/: FileController.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/exception/: FileStorageException.java  MyFileNotFoundException.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/helpers/: Utilities.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/internal/: PatientInfo.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/payload/: BasicResponse.java  RequiredVariablesResponse.java  UploadFileResponse.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/property/: FileStorageProperties.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/request/: AcsVariablesRequest.java  BmiInfoRequest.java  ChosenVariablesRequest.java  SsdiRequest.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/service/: AcsApiService.java  BmiService.java  FileStorageService.java  SsdiService.java
spring-boot-file-upload-download-rest-api-example/src/main/resources/: application.properties
spring-boot-file-upload-download-rest-api-example/src/main/resources/static/: about.html  bmi.html  contact.html  file-format.html  index.html  newindex.html  oldindex.html  step4.html  steps2-3.html
spring-boot-file-upload-download-rest-api-example/src/main/resources/static/css/: main.css  newmain.css
spring-boot-file-upload-download-rest-api-example/src/main/resources/static/img/: juan.jfif  sarah.jfif
spring-boot-file-upload-download-rest-api-example/src/main/resources/static/js/: bmi.js  index.js  jquery.multiselect.js  main.js  step1.js  step4.js
spring-boot-file-upload-download-rest-api-example/src/test/java/com/example/filedemo/: FileDemoApplicationTests.java
spring-boot-file-upload-download-rest-api-example/src/test/java/com/example/filedemo/internal/: PatientInfoTest.java
spring-boot-file-upload-download-rest-api-example/~/fileUpload/: sample.csv
(+10 files in other folders)
